<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HylkeLab - Freelance Data Science - Hylke Hendriksen</title>
</head>
<body>
  <style>
    body {
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #fcd46a;
    }

    .application {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    .logo {
      position: static;
      display: table;
      margin: 0 auto;
      height: 100%;
    }

    h1 {
      position: static;
      font-family: 'Raleway', sans-serif;
      font-size: 96px;
      display: table-cell;
      vertical-align: middle;
      padding-bottom:40px;
      width: 100%;
    }

    h1 a {
      transition: 0.5s ease;
      text-decoration: none;
      color: #ffffff;
      background: #222222;
      /*padding: 8px 24px 16px 24px;*/
      /*border-radius: 16px;*/
    }

    h1 a:hover {
      text-decoration: none;
      color: #222222;
      background: none;
    }

  </style>
  <script>
  </script>

  <div class="application">
    <div class="logo">
      <h1>
        <a href="https://www.linkedin.com/in/hylkehendriksen/">
          Hylke<br>
          Lab<br>
          Data<br>
          Science</a>
      </h1>
    </div>
  </div>
</body>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</html>